Reference	Qty	Value	DNP	Exclude from BOM	Exclude from Board	Footprint	Datasheet
C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C23,C24,C25,C26,C27,C28,C29,C30	27	0.1uf 50V				Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder	~
C20	1	220uf 16V				EEE_FK1C221XP:CAP_EEEFK1C221XP	~
C21	1	1uf 25V				Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder	~
C22	1	1uf 16V				Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder	~
C31,C32	2	0.01uf 50V				Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder	~
D1,D2	2	BAS70H,115				Diode_SMD:Nexperia_CFP3_SOD-123W	
H1,H2,H3,H4	4	MountingHole		Excluded from BOM		MountingHole:MountingHole_3.2mm_M3	~
J1,J2,J3	3	1986717-8				Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical	
J4,J7	2	A0		Excluded from BOM		Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm	~
J5,J8	2	A1		Excluded from BOM		Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm	~
J6,J9	2	A2		Excluded from BOM		Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm	~
J10	1	IDC2x5				Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical	~
J11	1	395310002				395310002:CONN_SD-39531-003_02P_MOL	https://www.molex.com/en-us/products/part-detail-pdf/395310002?display=pdf
R1,R2,R3,R4,R5,R6	6	3.3K				Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder	~
R8,R11	2	52.3				Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder	~
R9,R12	2	10K				Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder	~
U1	1	L7805ABD2T-TR				L7805ABD2TTR:L7805ABD2TTR	https://www.arrow.com/en/products/l7805abd2t-tr/stmicroelectronics?utm_currency=USD&region=nac
U2,U3,U4	3	UDN2987LWTR-6-T				UDN2987LW:SOIC127P1030X265-20N	http://www.allegromicro.com/~/Media/Files/Datasheets/UDN2987-6-Datasheet.pdf
U5	1	MCP23017_SO				Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm	
U6	1	MCP23008-E/SO				Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm	
VR1,VR2	2	22k				Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical	
