{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-08-07T14:30:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "QRP-Lab Filter"
        },
        "Owner": "Robert Fontana <ak3y@arrl.net>",
        "Size": {
            "X": 38.1,
            "Y": 12.7
        }
    }
}
